networkParameters=com.uniquid.params.UniquidRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
mqtt.topic=ImprinterTest
mqtt.broker=tcp\://mqtt\:1883
http.port=8090
db.url=jdbc:sqlite:imprinter.db
announce.topic=UID/announce
autorecovery.threshold=5
registry.url=http\://registry\:8080
log.level=INFO
bc.peers=52.225.217.168;52.167.211.151;52.225.218.133
