networkParameters=com.uniquid.params.UniquidRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
mqtt.topic=ImprinterTest
mqtt.broker=tcp\://mqtt\:1883
http.port=8090
db.url=jdbc:sqlite:/db/imprinter.db
announce.topic=UID/announce
autorecovery.threshold=5
insightapi.url=http\://insight-api\:3001
registry.url=http\://registry\:8080
log.level=INFO
bc.peers=172.18.0.10;172.18.0.11
