fake MAC: 1
debug level: 7
# uri of the mqtt broker
mqtt_address: tcp://appliance4.uniquid.co:1883
# announce topic
announce_topic: UID/announce
# url of the insight-api appliance
UID_appliance: http://explorer.uniquid.co:3001/insight-api
# url of the registry service
UID_registry: http://appliance4.uniquid.co:8080/registry
# confirmation needed to accept the contract
UID_confirmations: 0
