networkParameters=com.uniquid.params.UniquidRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
mqtt.broker=tcp://mqtt:1883
db.url=jdbc:sqlite:/db/tank.db
seedFile=seed.backup
seedPassword=defaultpassword
topic.announce=UID/announce
registry.url=http://172.18.0.5:8080
bc.peers=172.18.0.10;172.18.0.11
bc.peers.size=2
# bc.peers=172.18.0.5
# bc.peers.size=1
log.level=TRACE
