networkParameters=com.uniquid.params.UniquidRegTest
providerWalletFile=provider.wallet
userWalletFile=user.wallet
chainFile=chain.spvchain
userChainFile=userchain.spvchain
mqtt.broker=tcp://mqtt:1883
db.url=jdbc:sqlite:tank.db
seedFile=seed.backup
seedPassword=defaultpassword
topic.announce=UID/announce
