COMPOSE_PROJECT_NAME=uniquid
DASHBOARD_CONFIG=../dashboard/conf.json
IMPRINTER_CONFIG=../imprinter/config.properties
REGISTRY_CONFIG=../registry/config.properties
MQTT_CONFIG=../mqtt/mosquitto.conf
JAVA_TANK_CONFIG=../tank-java/config.properties
C_TANK_CONFIG=../tank-c/tank-c.ini
